worker_processes 1;
 
events { worker_connections 1024; }
 
http {
 
    sendfile on;
 
    upstream graphRyder {
        server web:3000;
    }
 
    server {
        listen 3000;
        ssl on;
        ssl_certificate /etc/nginx/web/server.crt;
        ssl_certificate_key /etc/nginx/web/server.key;
 
        location / {
            proxy_pass         http://graphRyder;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}